<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- <header>
            <div class="header-content">
                <div class="header-image-position">
                    <img src="img/logo.svg" alt="" class="deliviry-logo">
                </div>
                <input type="text" placeholder="Адрес доставки" class="delivery-adress">
                <div class="buttons-header">
                    <div class="buttons-header__buttons-position">
                        <button>Войти</button>
                        <button>Корзина</button>
                    </div>
                </div>
            </div>
        </header> -->
        <header>
            <div id="header-logo">
                <a href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>
            <div id="header-search">
                <input type="text" placeholder="Адрес доставки" id="header-search__input">
            </div>
            <div id="header-buttons">
                <button id="button-to-come-in">Войти</button>
                <button id="button-with-shopping-cart">Корзина</button>
            </div>
        </header>
        <main>
            <div class="content">
                <!-- Баннер с пиццой, "Онлайн-сервис доставки еды на дом" -->
                <div class="banner-pizza">
                    <p>Онлайн-сервис доставки еды на дом</p>
                    <p>Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
                </div>
                <!-- Строка между баннером и выбором блюд -->
                <div class="search-of-restaurant">
                    <span>
                        Ресторан
                    </span>
                    <input type="text" placeholder="Поиск блюд и ресторанов">
                </div>
                <!-- Выбор блюд -->
                <div>
                    тут выбор блюд будет
                </div>
            </div>
        </main>
        <!-- <footer>
            <div class="footer-content">
                <img src="img/logo.svg" alt="" class="deliviry-logo">
                <span>
                    <a href="#">Ресторанам</a>
                    <a href="#">курьерам</a>
                    <a href="#">Пресс-центр</a>
                    <a href="#">Контакты</a>
                </span>
                <span>
                    <img src="img/insta.svg" alt="">
                    <img src="img/fb.svg" alt="">
                    <img src="img/vk.svg" alt="">
                </span>
            </div>
        </footer> -->
        <footer>
            <span>
                <a href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
            </span>
            <span id="footer-hrefs">
                <a href="#">Ресторанам</a>
                <a href="#">Курьерам</a>
                <a href="#">Пресс-центр</a>
                <a href="#">Контакты</a>
            </span>
            <span id="footer-social-media">
                <img src="img/insta.svg" alt="">
                <img src="img/fb.svg" alt="">
                <img src="img/vk.svg" alt="">
            </span>
        </footer>
    </div>
</body>
</html>